# fair-split

./: README.md  pom.xml
src/main/java/org/qvic/: Account.java  AccountBalance.java  BalanceUtils.java  Exchanger.java  GraphUtils.java  IOUtils.java  Main.java  Transfer.java  Utils.java
src/main/java/org/qvic/model/: Account.java  AccountBalance.java  Transfer.java
src/main/java/org/qvic/result/: Result.java  TriFunction.java
src/main/java/org/qvic/util/: BalanceUtils.java  GraphUtils.java  IOUtils.java
src/test/java/org/qvic/: BalanceUtilsTest.java  ExchangerPropertyTest.java  ExchangerTest.java  GraphUtilsTest.java  StatisticsCollector.java  TestAccounts.java  UtilsTest.java
